# CRC

./: .gitignore  CRC.csproj  CRC.slnx  Directory.Build.props  Program.cs  README.md
CRC.Benchmarks/: CRC.Benchmarks.csproj  Program.cs
Helpers/: CRCHelper.cs  DirectoryHelper.cs
Models/: AppArguments.cs  FileCrcInfo.cs
benchmarks/Crc.Benchmarks/: CRC.Benchmarks.csproj  LegacyVariants.cs  Program.cs
docs/: 01-architecture.md  02-math.md  03-cli.md  04-api.md  05-desktop.md  06-nuget.md  README.md
src/Crc.Api/: Crc.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Crc.Cli/: Crc.Cli.csproj  Program.cs
src/Crc.Core/: Crc.Core.csproj  Crc32.cs  Crc32Combine.cs  CrcProtocol.cs  CrcService.cs
src/Crc.Core/Models/: FileCrcInfo.cs
src/Crc.Desktop/: App.axaml  App.axaml.cs  Crc.Desktop.csproj  Program.cs  app.manifest
src/Crc.Desktop/ViewModels/: MainViewModel.cs
src/Crc.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
tests/Crc.Core.Tests/: BitwiseReference.cs  Crc.Core.Tests.csproj  Crc32Tests.cs  CrcServiceTests.cs
