<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- CRC.csproj лежит в корне, поэтому его glob иначе затянул бы файлы вложенного проекта-бенчмарка -->
    <DefaultItemExcludes>$(DefaultItemExcludes);CRC.Benchmarks\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.8" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.8" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.8" />
  </ItemGroup>

</Project>
